#cube {
    display: grid;
    grid-template-rows: repeat(3, minmax(0, 1fr));
    grid-template-columns: repeat(4, minmax(0, 1fr));
}

.cube-face {
    display: grid;
    gap: 4px;
    grid-template-rows: repeat(3, minmax(0, 1fr));
    grid-template-columns: repeat(3, minmax(0, 1fr));
    width: 9rem;
    height: 9rem;
    background-color: transparent;
    margin: 2px;
}

#cube-white {
    grid-column: 2;
    grid-row: 1;
}

#cube-yellow {
    grid-column: 2;
    grid-row: 3;
}

#cube-orange {
    grid-column: 1;
    grid-row: 2;
}

#cube-green {
    grid-column: 2;
    grid-row: 2;
}

#cube-red {
    grid-column: 3;
    grid-row: 2;
}

#cube-blue {
    grid-column: 4;
    grid-row: 2;
}

.cube-sticker {
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    font-weight: 600;
    /* border-radius: 2px; */
}